<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="Master_MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/HTMLPage.css" rel="stylesheet" type="text/css"/>
        <link href="../Styles/Bbs.css" rel="stylesheet" type="text/css"/>
        <link href="../Styles/txt.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
 
        .mianmainstyle1
        {
            height: 219px;
        }
        .mianstyle2
        {
            width: 75px;
        }
        .mianstyle3
        {
            height: 219px;
            width: 75px;
        }
        .mainstyle1
        {
            width: 609px;
        }
        .style21
        {
            height: 219px;
            width: 461px;
        }
        .style31
        {
            width: 461px;
        }	
         a:link, a:active, a:visited
         {
	         color: blue;
	         text-decoration: none;
        }
        a:hover 
        {
	        color: #4455aa;
	        text-decoration: underline;
        }        
    </style>
   
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="contnet"  class="contnet" >
    <div id="bbs_logo"  style="background-image: url('./images/title(4).jpg'); height:326px">
             
        <table style="width:100%; height: 302px;" border="0" cellpadding="0" 
            cellspacing="0">
            <tr>
                <td class="mianstyle2">
                    &nbsp;
                </td>
                <td class="style31">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="mianstyle3">
                    &nbsp;
                </td>
                <td class="style21">
                    &nbsp;
                </td>
                <td class="mianmainstyle1" style="ba;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="mainstyle2">
                    &nbsp;
                </td>
                <td class="style31">
                  <div style="padding-left:5px;padding-top:35px; text-align:left" class="lianjie"> <a href="bbs_index.aspx" style="text-decoration:none; font-weight:700; font-size:larger;">系统首页</a></div></td>
                <td>
                    &nbsp;
                   <div id="login" style="width:326px">
        <div id="login_state">
        <%if (Request.Cookies["user_info"] == null)
  { %>
    <div >
    欢饮来到理工E平台方&nbsp; 你还没有登陆点击<a href="bbs_login.aspx">登陆</a>&nbsp;
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="../bbs_register.aspx">注册</asp:HyperLink>
        <br/>

    </div>
<%}
  else
  { %>
  <div id="Div1" >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲！欢迎你:<%Response.Write( Request.Cookies["user_info"].Value.ToString());%>
      <a href="./bbs_edituserinfo.aspx">个人中心</a>
      <asp:LinkButton ID="LinkButton1" runat="server" 
          PostBackUrl="../bbs_cookiesclear.aspx">注销登录</asp:LinkButton>
            </div>
<%} %>
        </div>
        
    
   
    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="bbs_main" class="bbs_main_css">
    <div id="bss_top" class="bbs_top_css">
    
    <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </div>
    </div>
    <div id="floor" style=" height:50px;background-image: url('./images/bg_1.jpg');">
    <div style="padding:auto; text-align:center"> Copyright©2013-2014 SiChuang University of Science All Rights Reserved.<a href="admin_login.aspx" >后台管理</a></div>
    </div>
    </div>

    </form>
   
</body>
</html>
